# GoodNoodle

./: Readme.md
GoodNoodle.Backend/GoodNoodle.Api/: ApiResponse.cs  GoodNoodle.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GoodNoodle.Backend/GoodNoodle.Api/Controllers/: ApiController.cs  NoodleGroupController.cs  NoodleUserController.cs  StarController.cs  UserInGroupController.cs
GoodNoodle.Backend/GoodNoodle.Api/Properties/: launchSettings.json
GoodNoodle.Backend/GoodNoodle.Application/: GoodNoodle.Application.csproj
GoodNoodle.Backend/GoodNoodle.Application/Extension/: ServiceCollectionExtension.cs
GoodNoodle.Backend/GoodNoodle.Application/Interfaces/: IInvitationsService.cs  INoodleGroupService.cs  INoodleUserService.cs  IStarService.cs  IUserInGroupService.cs
GoodNoodle.Backend/GoodNoodle.Application/Queries/Invitations/: GetInvitationsByGroupQuery.cs
GoodNoodle.Backend/GoodNoodle.Application/Queries/NoodleGroup/: GetAllNoodleGroupsQuery.cs  GetGroupByIdQuery.cs
GoodNoodle.Backend/GoodNoodle.Application/Queries/NoodleUser/: GetAllNoodleUsersQuery.cs  GetNoodleUserWithGroupQuery.cs  GetNoodleUserWithIdQuery.cs  GetNoodleUserWithNameQuery.cs  GetNoodleUserWithStatusQuery.cs  SearchNoodleUserWithNameQuery.cs
GoodNoodle.Backend/GoodNoodle.Application/Queries/Star/: GetAllStarsByGroupIdQuery.cs  GetAllStarsByUserIdQuery.cs  GetAllStarsQuery.cs
GoodNoodle.Backend/GoodNoodle.Application/Queries/UserInGroup/: GetAllUserInGroupsQuery.cs  GetJoinableGroupsQuery.cs  GetUserInGroupsByGroupQuery.cs  GetUserInGroupsByUserQuery.cs
GoodNoodle.Backend/GoodNoodle.Application/QueryHandler/: InvitationsQueryHandler.cs  NoodleGroupQueryHandler.cs  NoodleUserQueryHandler.cs  QueryHandler.cs  StarQueryHandler.cs  UserInGroupQueryHandler.cs
GoodNoodle.Backend/GoodNoodle.Application/Services/: InvitationsService.cs  NoodleGroupService.cs  NoodleUserService.cs  StarService.cs  UserInGroupService.cs
GoodNoodle.Backend/GoodNoodle.Application/ViewModel/Invitations/: InvitationsViewModel.cs
GoodNoodle.Backend/GoodNoodle.Application/ViewModel/NoodleGroup/: NoodleGroupCreateViewModel.cs  NoodleGroupOfUserViewModel.cs  NoodleGroupUpdateViewModel.cs  NoodleGroupViewModel.cs
GoodNoodle.Backend/GoodNoodle.Application/ViewModel/NoodleUser/: NoodleUserChangePasswordViewModel.cs  NoodleUserCreateViewModel.cs  NoodleUserInGroupViewModel.cs  NoodleUserLoginViewModel.cs  NoodleUserRegisterViewModel.cs  NoodleUserRemoveViewModel.cs  NoodleUserUpdateViewModel.cs  NoodleUserViewModel.cs
GoodNoodle.Backend/GoodNoodle.Application/ViewModel/Star/: StarCreateViewModel.cs  StarUpdateViewModel.cs  StarViewModel.cs
GoodNoodle.Backend/GoodNoodle.Application/ViewModel/UserInGroup/: CreateUserInGroupViewModel.cs  InviteUserViewModel.cs  UserInGroupViewModel.cs
GoodNoodle.Backend/GoodNoodle.Domain/: ApplicationUser.cs  Enums.cs  GoodNoodle.Domain.csproj
GoodNoodle.Backend/GoodNoodle.Domain/CommandHandler/: CommandHandler.cs  NoodleGroupCommandHandler.cs  NoodleUserCommandHandler.cs  StarCommandHandler.cs  UserInGroupCommandHandler.cs
GoodNoodle.Backend/GoodNoodle.Domain/Commands/: Command.cs
GoodNoodle.Backend/GoodNoodle.Domain/Commands/NoodleGroup/: CreateNoodleGroupCommand.cs  DeleteNoodleGroupCommand.cs  UpdateNoodleGroupCommand.cs
GoodNoodle.Backend/GoodNoodle.Domain/EmailTemplates/: InviteToGroup.cs
GoodNoodle.Backend/GoodNoodle.Domain/Entities/: Invitations.cs  NoodleGroup.cs  NoodleUser.cs  Star.cs  UserInGroup.cs
GoodNoodle.Backend/GoodNoodle.Domain/Errors/: DomainError.cs  DomainErrorCodes.cs
GoodNoodle.Backend/GoodNoodle.Domain/EventHandler/: InvitationsEventHandler.cs  NoodleGroupEventHandler.cs  NoodleUserEventHandler.cs  StarEventHandler.cs  UserInGroupEventHandler.cs
GoodNoodle.Backend/GoodNoodle.Domain/Extensions/: ServiceCollectionExtensions.cs
GoodNoodle.Backend/GoodNoodle.Domain/Interfaces/: IUnitOfWork.cs  IUser.cs
GoodNoodle.Backend/GoodNoodle.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
GoodNoodle.Backend/GoodNoodle.Domain/Settings/: HostingSettings.cs  MailSettings.cs  TokenSettings.cs
GoodNoodle.Backend/GoodNoodle.Infrastructure/: GoodNoodle.Infrastructure.csproj  UnitOfWork.cs
GoodNoodle.Backend/GoodNoodle.Infrastructure/Configurations/: InvitationsConfiguration.cs  NoodleGroupConfiguration.cs  NoodleUserConfiguration.cs  StarConfiguration.cs  UserInGroupConfiguration.cs
GoodNoodle.Backend/GoodNoodle.Infrastructure/Database/: DbInitializer.cs  GoodNoodleContext.cs
GoodNoodle.Backend/GoodNoodle.Infrastructure/Migrations/: 20211001093226_InitialCreate.Designer.cs  20211001093226_InitialCreate.cs  20211001093404_AddEntityConfigurations.Designer.cs  20211001093404_AddEntityConfigurations.cs  20211004071805_ChangeUserPasswordLength.Designer.cs  20211004071805_ChangeUserPasswordLength.cs  20211006100700_ChangeNoodleUserNameCases.Designer.cs  20211006100700_ChangeNoodleUserNameCases.cs  20211007065902_ChangeImageTypeToString.Designer.cs  20211007065902_ChangeImageTypeToString.cs  20211008111304_AddStarValidations.Designer.cs  20211008111304_AddStarValidations.cs  20211011123016_RenameNoodleGoupToNoodleGroup.Designer.cs  20211011123016_RenameNoodleGoupToNoodleGroup.cs  20211014133740_RenameIds.Designer.cs  20211014133740_RenameIds.cs  20211015134053_RemoveImageRequired.Designer.cs  20211015134053_RemoveImageRequired.cs  20211022090118_AddForeignKey.Designer.cs  20211022090118_AddForeignKey.cs  20211029123245_AddEmail.Designer.cs  20211029123245_AddEmail.cs  20211110140026_MaxLengthEmail.Designer.cs  20211110140026_MaxLengthEmail.cs  20211119095032_AddFullName.Designer.cs  20211119095032_AddFullName.cs  20211129072624_AddRole.Designer.cs  20211129072624_AddRole.cs  20220103101525_AddInvitations.Designer.cs  20220103101525_AddInvitations.cs  GoodNoodleContextModelSnapshot.cs
GoodNoodle.Backend/GoodNoodle.Infrastructure/Repositories/: InvitationsRepository.cs  NoodleGroupRepository.cs  NoodleUserRepository.cs  Repository.cs  StarRepository.cs  UserInGroupRepository.cs
(+189 files in other folders)
