<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodNoodle.Domain.Core\GoodNoodle.Domain.Core.csproj" />
    <ProjectReference Include="..\GoodNoodle.Domain\GoodNoodle.Domain.csproj" />
  </ItemGroup>

</Project>
